<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Chart Web App</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="grid-container">
    <div class="grid-x align-center">
      <h1>Life Chart</h1>
    </div>
    <div class="grid-x align-center">
      <p>Hier kunt u uw QR-Code aanvragen</p>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x align-center" id="container">
      <div>
        <label>Cliëntnummer
          <input type="text" placeholder="123456" aria-describedby="HelpText" id="userId">
          <span class="form-error">Probeer nummers in te vullen</span>
        </label>
        <p class="help-text" id="HelpText">Vul hier jouw cliënt nummer in</p>
        <button id="getQRCode" class="expanded button">Submit</button>
      </div>
    </div>

    <div id="qrcode"></div>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery.qrcode.min.js" type="text/javascript"></script>
  <script>


   $(document).ready(function(){

    function generateQRCode(code) {
      $('#container').empty();
      jQuery('#container').qrcode({
        text: code
      });
    }

    function getQRCode() {
      userId = $('#userId').val();
      
      if (userId > 0){
        
        $.ajax({
          type: "GET",
          url: "http://localhost:8080/token",
          data: {
            id: userId
          },
          success: function (result) {
            generateQRCode(result)
          },
        });
      }
    }

    $('#getQRCode').click(function () {
      getQRCode();
    });
   });
  </script>


</body>

</html>